# demo-web-azure

./: Program.cs  Startup.cs  demo-web-azure.csproj
.github/workflows/: master_my-webapp-dev-01.yml  master_myazurepracticeapp.yml  master_myazurepracticewebapp(dev).yml
DemoWebApplication/: Create Azure Function App.ps1  DemoWebApplication.sln  Deploy Azure Functions in a Docker container.ps1  Publish (Deploy) Azure Function.ps1
DemoWebApplication/AzureFunctions/: Create Azure Key Vault.ps1
DemoWebApplication/AzureFunctions/AppFunctions/: AppFunctions.csproj  EmailLicenseFile.cs  GenerateLicenseFile.cs  OnPaymentReceived.cs  Program.cs
DemoWebApplication/AzureFunctions/AppFunctions/Constants/: AzureKeyVaultKeys.cs
DemoWebApplication/AzureFunctions/AppFunctions/Models/: Order.cs
DemoWebApplication/AzureFunctions/AppFunctions/Properties/: serviceDependencies.MyPracticeFunctions - Zip Deploy.json
DemoWebApplication/AzureFunctions/AppFunctions/Properties/PublishProfiles/: MyPracticeFunctions - Zip Deploy.pubxml
DemoWebApplication/AzureFunctions/AppFunctions/Properties/ServiceDependencies/MyPracticeFunctions - Zip Deploy/: storage1.arm.json
DemoWebApplication/AzureFunctions/AppFunctions/Properties/ServiceDependencies/master_myazurepracticewebapp(dev)/: profile.arm.json
DemoWebApplication/AzureFunctions/AppFunctions/Services/: IKeyVaultManager.cs  KeyVaultManager.cs
DemoWebApplication/DemoWebApplication/: Startup.cs
DemoWebApplication/DemoWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DemoWebApplication/DemoWebApplication/Pages/Shared/: _Layout.cshtml
DemoWebApplication/DemoWebApplication/Properties/: launchSettings.json
DemoWebApplication/dockerfuncs/: NewFunc.cs
Properties/: launchSettings.json
